web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

# JDBC
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.7.31:3306/myshop?useUnicode=true&&characterEncoding=utf-8&userSSL=false
jdbc.username=root
jdbc.password=root

## JDBC POOl
jdbc.pool.init=1
jdbc.pool.minldle=3
jdbc.pool.maxActive=20

## JDBC TEST
jdbc.testSql=SELECT 'x' FROM DUAL