# demo-shop

./: .gitignore  README.md  first.txt
my-shop/: pom.xml
my-shop/my-shop-commons/: pom.xml
my-shop/my-shop-commons/src/main/java/com/ispeng/my/shop/commons/constant/: ConstantUtils.java
my-shop/my-shop-commons/src/main/java/com/ispeng/my/shop/commons/dto/: BaseResult.java  PageInfo.java
my-shop/my-shop-commons/src/main/java/com/ispeng/my/shop/commons/persistence/: BaseEntity.java
my-shop/my-shop-commons/src/main/java/com/ispeng/my/shop/commons/utils/: RegexpUtils.java
my-shop/my-shop-dependencies/: pom.xml
my-shop/my-shop-domain/: pom.xml
my-shop/my-shop-domain/src/main/java/com/ispeng/my/shop/domain/: TbUser.java
my-shop/my-shop-web-admin/: pom.xml
my-shop/my-shop-web-admin/src/main/java/com/ispeng/my/shop/web/admin/dao/: TbUserDao.java
my-shop/my-shop-web-admin/src/main/java/com/ispeng/my/shop/web/admin/service/: TbUserService.java
my-shop/my-shop-web-admin/src/main/java/com/ispeng/my/shop/web/admin/service/Impl/: TbUserServiceImpl.java
my-shop/my-shop-web-admin/src/main/java/com/ispeng/my/shop/web/admin/web/controller/: LoginController.java  MainController.java  UserController.java
my-shop/my-shop-web-admin/src/main/resources/: log4j.properties  mybatis-config.xml  myshop.properties  spring-context-druid.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my-shop/my-shop-web-admin/src/main/resources/mapper/: TbUserMapper.xml
my-shop/my-shop-web-admin/src/main/webapp/WEB-INF/: web.xml
my-shop/my-shop-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
my-shop/my-shop-web-admin/src/main/webapp/WEB-INF/tags/: modal.tag
my-shop/my-shop-web-admin/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  user_form.jsp  user_list.jsp
my-shop/my-shop-web-admin/src/main/webapp/static/assets/app/: app.js  validate.js
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/Flot/: API.md
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/Flot/examples/ajax/: index.html
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/Flot/examples/annotating/: index.html
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/Flot/examples/axes-interacting/: index.html
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/Flot/examples/axes-multiple/: index.html
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/Flot/examples/axes-time/: index.html
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/Flot/examples/axes-time-zones/: index.html
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/Flot/examples/basic-options/: index.html
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/Flot/examples/basic-usage/: index.html
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/Flot/examples/canvas/: index.html
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/Flot/examples/categories/: index.html
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/Flot/examples/image/: index.html
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/Flot/examples/interacting/: index.html
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/Flot/examples/navigate/: index.html
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/Flot/examples/percentiles/: index.html
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/Flot/examples/realtime/: index.html
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/Flot/examples/resize/: index.html
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/Flot/examples/selection/: index.html
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/Flot/examples/series-errorbars/: index.html
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/Flot/examples/series-pie/: index.html
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/Flot/examples/series-toggle/: index.html
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/Flot/examples/series-types/: index.html
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/Flot/examples/stacking/: index.html
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/Flot/examples/symbols/: index.html
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/Flot/examples/threshold/: index.html
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/Flot/examples/tracking/: index.html
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/Flot/examples/visitors/: index.html
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/Flot/examples/zooming/: index.html
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/PACE/: pace.coffee  pace.js  pace.min.js
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/jquery/src/var/: rcssNum.js
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/mocha/: mocha.js
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/moment/min/: locales.min.js
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/moment/src/lib/create/: check-overflow.js  valid.js
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/moment/src/lib/moment/: from.js  to.js
my-shop/my-shop-web-admin/src/main/webapp/static/assets/bower_components/moment/src/lib/units/: month.js
my-shop/my-shop-web-admin/src/main/webapp/static/assets/css/: AdminLTE.min.css
my-shop/my-shop-web-admin/src/main/webapp/static/assets/plugins/pace/: pace.js  pace.min.js
my-shop/my-shop-web-api/: pom.xml
my-shop/my-shop-web-ui/: pom.xml
(+3 files in other folders)
